-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7375d2f1601444ea88f5e2bdfda57a6b868c08e4b68a1042ed649ae3305d958d

name:           apwgen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/apwgen#readme>
homepage:       https://github.com/githubuser/apwgen#readme
bug-reports:    https://github.com/githubuser/apwgen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/apwgen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_apwgen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable apwgen-exe
  main-is: Main.hs
  other-modules:
      Paths_apwgen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apwgen
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite apwgen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_apwgen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apwgen
    , base >=4.7 && <5
  default-language: Haskell2010
